<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            transition: background-color 0.5s ease-in-out;
        }
        
        h1 {
            color: #333;
            font-size: 36px; /* Tamaño de fuente aumentado */
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Sombra suave para resaltar el título */
            transition: color 0.5s ease-in-out;
        }
        
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
            transition: color 0.5s ease-in-out;
        }
        
        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        
        .gallery img {
            max-width: 300px;
            height: auto;
            border: 3px solid #ccc;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            cursor: pointer;
        }
        
        .gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        body:hover {
            background-color: #e0e0e0;
        }

        h1:hover {
            color: #007BFF;
        }

        p:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Photo Gallery</h1>
    <p>Explore our beautiful photo collection.</p>
    <div class="gallery">
        <img src="https://www.crisol.com.pe/media/catalog/product/cache/f6d2c62455a42b0d712f6c919e880845/7/5/7503026709894_ilqggpni12nhukvc.jpg" alt="Image 1">
        <img src="https://www.crisol.com.pe/media/catalog/product/cache/f6d2c62455a42b0d712f6c919e880845/9/7/9788417176075_wmnj48zvi7sjjuya.jpg" alt="Image 2">
        <img src="https://www.crisol.com.pe/media/catalog/product/cache/cf84e6047db2ba7f2d5c381080c69ffe/9/7/9788491673699_uzelo56i4s0sxa1c.jpg" alt="Image 3">
        <img src="https://www.crisol.com.pe/media/catalog/product/cache/f6d2c62455a42b0d712f6c919e880845/9/7/970-651-705-7_e5ujzhhi3jpsamib.jpg" alt="Image 4">
    </div>
</body>
</html>
