<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muestra de Hora en Distintos Formatos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transition: background-color 0.5s ease-in-out;
        }

        h1 {
            color: #333;
            font-size: 36px;
            text-align: center;
            text-transform: uppercase;
            animation: fadeIn 1s ease-in-out;
            padding-right: 5%;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        li {
            font-size: 24px;
            color: #007BFF;
            margin: 10px 0;
            padding: 10px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            cursor: pointer;
            animation: fadeIn 1s ease-in-out;
        }

        li:hover {
            background-color: #007BFF;
            color: #fff;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1>Hora en Distintos Formatos</h1>
    <ul>
        <li>{horaActual}</li>
        <li>{hora24}</li>
        <li>{hora12}</li>
    </ul>
</body>
</html>
